DB_PASSWORD=Mt190720@
JWT_SECRET_KEY=dzgwkposE/Bv3RVl3wyHkYKBGNpFdQQTPNBNa2fomHk=
MINIO_ENDPOINT=localhost:9001
MINIO_ACCESS_KEY=1TEv5VhwOE5PPhn08Lvr
MINIO_SECRET_KEY=iexOdJc5aIcpryNnha4RDTPT931NSGzVfhRCMmkA
MINIO_ROOT_USER=mauridf
MINIO_ROOT_PASSWORD=Mt190720@
MINIO_DATA_PATH=C:\minio-data